<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Uf-m1-OWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qbt-ye-Lg8">
            <objects>
                <viewController id="Gd1-fQ-vsu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXi-My-2rg"/>
                        <viewControllerLayoutGuide type="bottom" id="cOq-ON-ZPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSb-if-Z1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-iX-kKR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-vM-LmD">
                                <rect key="frame" x="63" y="262" width="194" height="43"/>
                                <state key="normal" image="fblogin2.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Gd1-fQ-vsu" eventType="touchUpInside" id="uhp-RI-eL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PitStop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-bH-Xvq">
                                <rect key="frame" x="76" y="172" width="168" height="82"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KI0-zd-QHh"/>
                    <connections>
                        <outlet property="loginButton" destination="Lcy-vM-LmD" id="6J8-fb-1AE"/>
                        <segue destination="TeL-qP-dTP" kind="push" identifier="LoginSuccessful" id="17o-Oz-gMf"/>
                        <segue destination="6U5-Dh-LyD" kind="push" identifier="FirstLogin" id="ktU-Z9-TbT"/>
                        <segue destination="6Em-uw-HGz" kind="push" identifier="toSettings" id="nQy-lj-iHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mB-tA-gbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="230"/>
        </scene>
        <!--PitStop-->
        <scene sceneID="AlU-23-Zcx">
            <objects>
                <viewController storyboardIdentifier="mapSearchViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TeL-qP-dTP" customClass="MapSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34A-93-aNK"/>
                        <viewControllerLayoutGuide type="bottom" id="DF7-Lr-xnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NK-4A-Esr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-g4-psP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-zr-Kax">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PitStop" id="VdN-lX-zMP">
                        <barButtonItem key="leftBarButtonItem" image="list23.png" id="CGZ-7g-Gu2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cgW-g4-psP" id="7xE-8z-wgJ"/>
                        <outlet property="searchBar" destination="Thh-zr-Kax" id="WAl-XT-l0J"/>
                        <outlet property="sidebarButton" destination="CGZ-7g-Gu2" id="9Uy-lV-eYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCu-Uc-gPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="230"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XFh-dX-H4h">
            <objects>
                <viewController id="9Uf-m1-OWI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzj-N8-hQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="0zg-cb-4u1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSi-wa-GwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vLP-aS-R94" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="WcZ-dL-fct"/>
                        <segue destination="zd1-Dy-vcU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="t8d-de-3NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW3-QF-4K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-4"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Iia-Zq-gTJ">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zd1-Dy-vcU" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hix-RT-AS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" id="AXV-EQ-J0Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXV-EQ-J0Q" id="S0A-cG-71b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PitStop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-CI-uru">
                                            <rect key="frame" x="8" y="5" width="130" height="33"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="map" id="jiU-MZ-voI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiU-MZ-voI" id="MFp-8H-hRf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-5R-qNU">
                                            <rect key="frame" x="52" y="5" width="143" height="33"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-fv-Kc1">
                                            <rect key="frame" x="8" y="5" width="36" height="33"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TeL-qP-dTP" kind="custom" customClass="SWRevealViewControllerSegue" id="ACz-kZ-LN2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="favorite" id="kwD-Hd-bP0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwD-Hd-bP0" id="9Sk-ie-lTU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-2q-BBM">
                                            <rect key="frame" x="52" y="5" width="143" height="33"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star160.png" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-tA-fhH">
                                            <rect key="frame" x="8" y="5" width="36" height="33"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6U5-Dh-LyD" kind="custom" customClass="SWRevealViewControllerSegue" id="MNW-J3-Be6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settings" id="EUG-xd-DTM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUG-xd-DTM" id="igO-SJ-KeY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings20.png" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-3A-FQM">
                                            <rect key="frame" x="8" y="5" width="36" height="33"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-Nq-BxK">
                                            <rect key="frame" x="52" y="5" width="143" height="33"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Em-uw-HGz" kind="custom" customClass="SWRevealViewControllerSegue" id="fJC-Lh-u2z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zd1-Dy-vcU" id="viN-lc-vEO"/>
                            <outlet property="delegate" destination="zd1-Dy-vcU" id="FP2-y3-cCf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-gD-6gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-455"/>
        </scene>
        <!--Favorite Restaurants-->
        <scene sceneID="l4x-ya-wdz">
            <objects>
                <tableViewController id="6U5-Dh-LyD" customClass="FavoriteRestaurantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zUA-BW-kcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="tki-0U-oou">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tki-0U-oou" id="enn-2j-A1N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6U5-Dh-LyD" id="O0e-aT-By5"/>
                            <outlet property="delegate" destination="6U5-Dh-LyD" id="Mhn-hi-X9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Restaurants" id="aaw-sM-19w">
                        <barButtonItem key="leftBarButtonItem" image="list23.png" id="x9B-fZ-bWN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="x9B-fZ-bWN" id="mbg-4f-6rO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9d-LJ-7N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9IF-6N-eWu">
            <objects>
                <viewController id="6Em-uw-HGz" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nc3-tj-Z1P"/>
                        <viewControllerLayoutGuide type="bottom" id="9YM-7t-oiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqP-3d-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jey-8z-6dX">
                                <rect key="frame" x="64" y="471" width="192" height="38"/>
                                <state key="normal" image="fblogout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="6Em-uw-HGz" eventType="touchUpInside" id="gEr-CB-q2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jX-jd-0OR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list23.png" id="uS8-dL-TdE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fbLogoutButton" destination="jey-8z-6dX" id="LJi-Bj-cSI"/>
                        <outlet property="sidebarButton" destination="uS8-dL-TdE" id="QM0-cl-eoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-5p-3cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EX-B6-HOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLP-aS-R94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ko-sI-Iv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gd1-fQ-vsu" kind="relationship" relationship="rootViewController" id="mzo-70-6m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-8m-0Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road.jpg" width="640" height="1136"/>
        <image name="fblogin2.png" width="804" height="166"/>
        <image name="fblogout.png" width="718" height="134"/>
        <image name="list23.png" width="24" height="24"/>
        <image name="map.png" width="76" height="72"/>
        <image name="settings20.png" width="64" height="64"/>
        <image name="star160.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fJC-Lh-u2z"/>
        <segue reference="ACz-kZ-LN2"/>
        <segue reference="MNW-J3-Be6"/>
    </inferredMetricsTieBreakers>
</document>
